* [33mce31513[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m commit
[31m|[m * [33m343811d[m[33m ([m[1;31morigin/main[m[33m)[m Update index.html
[31m|[m * [33m3de8eab[m Update asset-manifest.json
[31m|[m * [33m84c1f7e[m Update asset-manifest.json
[31m|[m[31m/[m  
* [33ma2bd338[m commit
* [33m697b70d[m commit
* [33m7ae4c82[m commit
* [33m0abe483[m commit
* [33m635e8dc[m commit
*   [33m5812220[m Merge branch 'main' of https://github.com/stephanfuchs123/test-xxx
[33m|[m[34m\[m  
[33m|[m * [33ma6138c9[m Update package.json
* [34m|[m [33mc36a371[m commit
[34m|[m[34m/[m  
* [33mc56713d[m first commit
* [33mf7fd81d[m[33m ([m[1;31morigin/gh-pages[m[33m)[m Updates
* [33m6a91971[m Updates
* [33md876b93[m Updates
* [33m0b7178d[m Updates
